*, *::after, *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --color-almostWhite: hsl(0, 0%, 98%);
    --color-gray: hsl(0, 0%, 41%);
    --color-black: hsl(0, 0%, 8%);

    --font-family: 'Epilogue', sans-serif; 
}

html {
    font-family: var(--font-family);
}

.navigation-container {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-content: center;
    width: 100%;
    padding-inline: 2em;
    padding-top: 1em;
}

.logo {
    background: url("images/logo.svg");
    background-repeat: no-repeat;
    background-size: contain;

    height: 1.5em;
    width: 5em;
    
    display: block;
}

.primary-nav {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row;
    gap: 3em;
    align-items: center;
}

.nav-bar {
    display: flex;
    gap: 2em;
    list-style-type: none; 
}

.nav-bar li a {
    text-decoration: none;
    color: var(--color-gray);

    transition: color 200ms ease-in-out;
}

.nav-bar li a:hover {
    color: var(--color-black);
}

.nav-bar  {
    align-content: center;
}


.dropdown-arrow {
    display: inline-flex;
    background-image: url("images/icon-arrow-down.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    width: 0.75em;
    aspect-ratio: 1;

    transition: all 100ms linear;
}

.hamburger-menu {
    display: none;
}

.user-section {
    align-items: center;
    display: flex;
    gap: 2em;
}

.user-section a {
    color: var(--color-gray);
    text-decoration: none;

    transition: all 200ms ease-in-out;
}

.user-section a:hover {
    color: var(--color-black);
}

.register-button {
    background: none;
    border: 1.75px solid var(--color-gray);
    border-radius: 0.75em;

    color: var(--color-gray);

    padding: 0.5em 1em ;
    font-family: inherit;
    cursor: pointer;

    transition: all 200ms ease-in-out;
}

.register-button:hover {
    color: var(--color-black);
    border: 1.75px solid var(--color-black);
}

.container {
    display: flex;
    flex-flow: row;
    padding-inline: 10vw;
    gap: 8em;
    
    justify-content: center;
    align-items: center;

    margin-block: 2em;
    
}

.text-section {
    display: flex;
    flex-flow: column;
    gap: 3em;
    flex: 1 1 0;

}

.hero-text {
    font-weight: 700;
    font-size: 4.5em;
}

.subhero-text {
    color: var(--color-gray);
    line-height: 1.25em;
    font-size: 1.1em;
    width: 90%;
}

.hero-img {
    width: 40%;
    flex: 1 1 0;
}

.learn-more-button {
    background: var(--color-black);
    color: var(--color-almostWhite);
    padding: 1em 1em;
    cursor: pointer;
    width: 30%;
    font-family: inherit;

    border-radius: 0.75em;
    border: 1.5px solid black;
    outline: none;

    transition: all 200ms linear;
}

.learn-more-button:hover {
    background: var(--color-almostWhite);
    color: var(--color-black);
}

.clients {
    display: flex;
    flex-flow: row;
    gap: 2em;

    align-content: center;
}

.clients span {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    aspect-ratio: 1;
    width: 4em;
}

.databiz {
    background: url("images/client-databiz.svg");
}
.audiophile {
    background: url("images/client-audiophile.svg");
}
.meet {
    background: url("images/client-meet.svg");
}
.maker {
    background: url("images/client-maker.svg");
}

.dropdown-menu {
    display: flex;
    flex-direction: column;
    gap: 1em;

    margin-top: 1em;
    margin-left: -4.5em;

    position: absolute;

    background-color: var(--color-almostWhite);

    padding: 1em 2em;
    border-radius: 0.25em;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;    

    align-content: center;

    display: none;
}

.dropdown-menu[aria-active="true"] {
    display: flex;
}

.dropdown-menu.right {
    margin-left: 0em;
}

.dropdown-menu span {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    aspect-ratio: 1;
    height: 1em;
}

.todo {
    content: url("images/icon-todo.svg");
}

.calendar {
    content: url("images/icon-calendar.svg");

}

.reminder {
    content: url("images/icon-reminders.svg");

}

.planning {
    content: url("images/icon-planning.svg");

}

@media only screen and (max-width: 48em) {

    .mobile-nav {
        display: block;
        position: absolute;
        top: 1em;
        right: 2em;
        z-index: 100;
    }

    .hamburger {
        display: inline-block;
        background-image: url("images/icon-menu.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        aspect-ratio: 1.5;
        height: 1.5em;
        z-index: 100;

        transition: all 100ms linear;
    }

    .container {
        flex-flow: column-reverse;
        padding-inline: 0;
        gap: 4em;
    }

    .hero-img {
        width: 100%;
        content: url("images/image-hero-mobile.png");
    }

    .text-section {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .hero-text {
        font-size: 3.5em;
    }

    .navigation-container {
        position: fixed;
        flex-direction: column;

        justify-content: flex-start;
        gap: 2em;

        z-index: 100;

        height: 100%;
        width: 65%;
        inset: 0 0 0 35%;
        
        padding-top: 5em;

        background-color: var(--color-almostWhite);

        transform: translateX(100%);
        transition: transform 200ms ease-in-out;
    }

    .navigation-container[aria-selected="true"] {
        transform: translateX(0%);
    }

    .bg {
        display: none;
        position: fixed;
        z-index: 10;
        width: 100%;
        height: 100%;
        margin-top: -2em;

        transition: all 200ms ease-in-out;
    }

    .bg[aria-active = "true"] {
        display: block;
        background-color: hsla(0, 0%, 41%, 0.5);
    }

    .primary-nav {
        flex-flow: column;
    }

    .nav-bar, .user-section {
        flex-flow: column;
    }

    .nav-bar {
        margin-left: -6em;
    }

    .user-section {
        padding-inline: 2em;
    }

    .user-section button {
        width: 100%;
    }

    .logo {
        display: none;
    }

    .dropdown-menu {
        position: relative;
        margin: 0 0;
        padding: 0 0;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 2em;
        padding-top: 2em;
        padding-left: 1em;

        background-color: none;
        box-shadow: none;
    }

    .dropdown-menu span {
        display: none;
    }
}